# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# SQL Commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# JWT
jwt.secret=@_1&be@79##dc0f%4&71d4<fe84>>b2f@f3$$6adf9(e5&
jwt.expiration=604800 


# Server Settings
server.port=6777

# Pagination
paginacao.qtd_por_pagina=25